<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端技术,总结," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.0" />






<meta name="description" content="最近公司项目要解决一像素问题，自己琢磨了一阵子并且网上搜索了一堆博客，总结出最好的办法应该是通过css的transform scale缩放1px的内容来模拟设备上1px的效果了。但是这个方法有太多局限。然后秉着css解决不了的问题就用js来解决的原则，然后结合vue的自定义指令，手撸了一个一像素vue自定义指令。打算扔到giuhub留存。顺便总结一下遇到的问题。 项目地址：https://gith">
<meta name="keywords" content="前端技术,总结">
<meta property="og:type" content="article">
<meta property="og:title" content="移动端一像素问题">
<meta property="og:url" content="http://yoursite.com/2018/10/15/移动端一像素问题/index.html">
<meta property="og:site_name" content="HelloWorld20">
<meta property="og:description" content="最近公司项目要解决一像素问题，自己琢磨了一阵子并且网上搜索了一堆博客，总结出最好的办法应该是通过css的transform scale缩放1px的内容来模拟设备上1px的效果了。但是这个方法有太多局限。然后秉着css解决不了的问题就用js来解决的原则，然后结合vue的自定义指令，手撸了一个一像素vue自定义指令。打算扔到giuhub留存。顺便总结一下遇到的问题。 项目地址：https://gith">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://image-static.segmentfault.com/166/348/1663480477-5c4ab5d5abd47_articlex">
<meta property="og:image" content="http://yoursite.com/2018/10/15/移动端一像素问题/images/微信截图_20181104222414.png">
<meta property="og:image" content="http://yoursite.com/2018/10/15/移动端一像素问题/images/1541342653412.png">
<meta property="og:updated_time" content="2019-01-25T07:13:08.436Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动端一像素问题">
<meta name="twitter:description" content="最近公司项目要解决一像素问题，自己琢磨了一阵子并且网上搜索了一堆博客，总结出最好的办法应该是通过css的transform scale缩放1px的内容来模拟设备上1px的效果了。但是这个方法有太多局限。然后秉着css解决不了的问题就用js来解决的原则，然后结合vue的自定义指令，手撸了一个一像素vue自定义指令。打算扔到giuhub留存。顺便总结一下遇到的问题。 项目地址：https://gith">
<meta name="twitter:image" content="https://image-static.segmentfault.com/166/348/1663480477-5c4ab5d5abd47_articlex">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/15/移动端一像素问题/"/>





  <title> 移动端一像素问题 | HelloWorld20 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HelloWorld20</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">there is nothing on subtitle</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/15/移动端一像素问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leon.W">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/timg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HelloWorld20">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                移动端一像素问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-15T17:13:38+08:00">
                2018-10-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近公司项目要解决一像素问题，自己琢磨了一阵子并且网上搜索了一堆博客，总结出最好的办法应该是通过css的<code>transform scale</code>缩放1px的内容来模拟设备上1px的效果了。但是这个方法有太多局限。然后秉着css解决不了的问题就用js来解决的原则，然后结合vue的自定义指令，手撸了一个一像素vue自定义指令。打算扔到giuhub留存。顺便总结一下遇到的问题。</p>
<p>项目地址：<a href="https://github.com/HelloWorld20/onepx" target="_blank" rel="noopener">https://github.com/HelloWorld20/onepx</a></p>
<p>手机访问：</p>
<p>欢迎各位取用。如有错误的地方，也欢迎指正。</p>
<a id="more"></a>
<h1 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h1><p>众所周知，自从iPhone 4带来了Retina display后，移动端开始引入了一个叫<a href="https://www.zhangxinxu.com/wordpress/2012/08/window-devicepixelratio/" target="_blank" rel="noopener">设备像素比（devicePixelRatio）</a>的东西。</p>
<p>另一方面，如果给一个html标签写一个小于1px（H5）的border；IOS可以正常渲染，但是安卓设备不渲染。所以是不能用正常的方法来让安卓设备渲染一个1物理像素的线。</p>
<p><a href="https://helloworld20.github.io/onepx/dist" target="_blank" rel="noopener">戳这里看效果</a></p>
<p>当然在移动端才能看到效果：</p>
<p><img src="https://image-static.segmentfault.com/166/348/1663480477-5c4ab5d5abd47_articlex" alt="qrcode"></p>
<h1 id="网上的解决方案"><a href="#网上的解决方案" class="headerlink" title="网上的解决方案"></a>网上的解决方案</h1><p>网上搜能搜出很多解决方案，<a href="https://segmentfault.com/a/1190000007604842" target="_blank" rel="noopener">这篇文章</a>基本汇总了网上的所有方案。然后结论是：<strong>使用css的伪元素来渲染一个1px（H5）的div，并且使用CSS3的scale来缩放dpr倍，从而渲染一个1px物理像素的线。</strong></p>
<p>然而理论毕竟理论，用到项目中的时候还是遇到了很多问题</p>
<h2 id="1-如果两个伪元素都被占用，则无法实现"><a href="#1-如果两个伪元素都被占用，则无法实现" class="headerlink" title="1. 如果两个伪元素都被占用，则无法实现"></a>1. 如果两个伪元素都被占用，则无法实现</h2><p>网上的方案都是用CSS伪元素来实现的，而伪元素只有before和after两个，所以要是实际开发中中占用了before、after，则无法用CSS来实现模拟一像素。</p>
<h2 id="2-必须手动设置圆角"><a href="#2-必须手动设置圆角" class="headerlink" title="2. 必须手动设置圆角"></a>2. 必须手动设置圆角</h2><p>圆角是最头疼的问题。用CSS伪元素虽然可以做到圆角，但是CSS伪元素只能通过<code>border-radius: inherit</code>得到和父元素一样值的圆角大小，缩放之后就不一样了，且css无法计算缩放后还和父元素一样的圆角。而且js也不能操作CSS伪元素，所以不得不手动计算dpr，然后给CSS伪元素设置圆角。</p>
<h2 id="3-webkit-device-pixel-ratio不是标准方法"><a href="#3-webkit-device-pixel-ratio不是标准方法" class="headerlink" title="3. -webkit-device-pixel-ratio不是标准方法"></a>3. <code>-webkit-device-pixel-ratio</code>不是标准方法</h2><p><img src="./images/微信截图_20181104222414.png" alt="MDN"></p>
<p>CSS中判断设备设备像素比的方法是<code>-webkit-device-pixel-ratio</code>，不是标准的方法，所以用起来心慌慌。而JS的<code>window.devicePixelRatio</code>已经全面支持，顶多也就一个undefined。完全不用担心兼容性问题。</p>
<h2 id="4-部分标签不能设置伪元素"><a href="#4-部分标签不能设置伪元素" class="headerlink" title="4. 部分标签不能设置伪元素"></a>4. 部分标签不能设置伪元素</h2><p>type为text的input标签就无法在标签内插入的dom（虽然控制台里显示已经被插入，但是不会被渲染出来），所以伪元素也无法给其加上模拟的1像素。</p>
<p><img src="./images/1541342653412.png" alt="some text you can&#39;t see"></p>
<h1 id="更好的方案"><a href="#更好的方案" class="headerlink" title="更好的方案"></a>更好的方案</h1><p>本着CSS解决不了的问题就用JS来解决的思想。再结合Vue提供的自定义指令，可以在想要加1像素的html标签上加上一个指令，js能通过Vue的自定义指令拿到对应的DOM，那么就一切皆有可能。</p>
<p>最终实现了一个Vue指令，只需要给对应的HTML标签加上一条指令就行。其他的Vue指令自动处理。并且这个指令在我们项目中运行过一段时间，基本是可靠的。</p>
<h1 id="要注意的地方"><a href="#要注意的地方" class="headerlink" title="要注意的地方"></a>要注意的地方</h1><ul>
<li>绑定的元素必须显示声明其position值为：relative、fixed、absolute之一，不然模拟一像素的div无法定位到位置</li>
<li>务必给对应的DOM清除掉border样式</li>
<li>不能用于<code>&lt;input type=&quot;text&quot; /&gt;</code>标签等内部不能插入元素的标签</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端技术/" rel="tag"># 前端技术</a>
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/09/从零配置webpack/" rel="next" title="从零配置webpack">
                <i class="fa fa-chevron-left"></i> 从零配置webpack
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/15/四姑娘山/" rel="prev" title="四姑娘山">
                四姑娘山 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/timg.jpg"
               alt="Leon.W" />
          <p class="site-author-name" itemprop="name">Leon.W</p>
           
              <p class="site-description motion-element" itemprop="description">weijianghong's hexo personal blog. still under construction.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/HelloWorld20" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2182668367" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#原因"><span class="nav-number">1.</span> <span class="nav-text">原因</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网上的解决方案"><span class="nav-number">2.</span> <span class="nav-text">网上的解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-如果两个伪元素都被占用，则无法实现"><span class="nav-number">2.1.</span> <span class="nav-text">1. 如果两个伪元素都被占用，则无法实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-必须手动设置圆角"><span class="nav-number">2.2.</span> <span class="nav-text">2. 必须手动设置圆角</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-webkit-device-pixel-ratio不是标准方法"><span class="nav-number">2.3.</span> <span class="nav-text">3. -webkit-device-pixel-ratio不是标准方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-部分标签不能设置伪元素"><span class="nav-number">2.4.</span> <span class="nav-text">4. 部分标签不能设置伪元素</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更好的方案"><span class="nav-number">3.</span> <span class="nav-text">更好的方案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#要注意的地方"><span class="nav-number">4.</span> <span class="nav-text">要注意的地方</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-weijianghong"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leon.W</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
