<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="总结,前端技术," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.0" />






<meta name="description" content="有机会搭建一个全新的项目，类似移动端门户网站的那种。然后Vue-cli各种问题。反正有时间，所以想从头搭建一个，刚好可以学习一下。">
<meta name="keywords" content="总结,前端技术">
<meta property="og:type" content="article">
<meta property="og:title" content="从零配置webpack4">
<meta property="og:url" content="http://yoursite.com/2018/10/09/从零配置webpack/index.html">
<meta property="og:site_name" content="HelloWorld20">
<meta property="og:description" content="有机会搭建一个全新的项目，类似移动端门户网站的那种。然后Vue-cli各种问题。反正有时间，所以想从头搭建一个，刚好可以学习一下。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-14T06:18:43.652Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从零配置webpack4">
<meta name="twitter:description" content="有机会搭建一个全新的项目，类似移动端门户网站的那种。然后Vue-cli各种问题。反正有时间，所以想从头搭建一个，刚好可以学习一下。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/09/从零配置webpack/"/>





  <title> 从零配置webpack4 | HelloWorld20 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HelloWorld20</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">there is nothing on subtitle</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/09/从零配置webpack/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leon.W">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/timg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HelloWorld20">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                从零配置webpack4
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-09T09:58:31+08:00">
                2018-10-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>有机会搭建一个全新的项目，类似移动端门户网站的那种。然后Vue-cli各种问题。反正有时间，所以想从头搭建一个，刚好可以学习一下。</p>
<a id="more"></a>
<h1 id="计划"><a href="#计划" class="headerlink" title="计划"></a>计划</h1><p>第一步肯定要好好想想，技术的选型。</p>
<ul>
<li>Vue + Vue-router + axios + Vuex + webpack4</li>
<li>sass</li>
<li>mint UI</li>
<li>eslint</li>
<li>单元测试（次要）</li>
</ul>
<p>没有选择Typescript</p>
<p>关于webpack，需要</p>
<ul>
<li>js混淆压缩，去除死代码</li>
<li>js公共代码分离打包</li>
<li>sass转换、css分离、合并、压缩</li>
<li>打包分析</li>
<li>支持vue单文件</li>
<li>静态资源</li>
</ul>
<p>项目中要支持</p>
<ul>
<li>路由拦截</li>
<li>接口封装</li>
<li></li>
</ul>
<h1 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h1><h2 id="建目录结构"><a href="#建目录结构" class="headerlink" title="建目录结构"></a>建目录结构</h2><h2 id="建webpack配置"><a href="#建webpack配置" class="headerlink" title="建webpack配置"></a>建webpack配置</h2><p>新建两个webpack配置文件，一个用于本地调试（webpack.dev.js），另一个打包上线（webpack.pro.js）</p>
<p>写入基本的配置：entry、output、module、plugins；</p>
<h3 id="dev"><a href="#dev" class="headerlink" title="dev"></a>dev</h3><p>dev模式只需要最基本的配置:copy-webpack-plugin、html-webpack-plugin、vue-loader、sass-loader等必须的功能。为了打包速度，其余代码压缩、css抽离等都不需要；</p>
<p>dev额外的需要配置<a href="https://www.webpackjs.com/configuration/dev-server/" target="_blank" rel="noopener">webpack-dev-server</a>，然后再package.json文件里script字段里加上一句：<code>webpack-dev-server --config build/webpack.dev.js</code>就能跑起来了。</p>
<p>dev还要一个额外的配置：<a href="https://www.webpackjs.com/configuration/devtool/" target="_blank" rel="noopener">devtool</a>方便开发调试时可以看到源码。</p>
<h3 id="pro"><a href="#pro" class="headerlink" title="pro"></a>pro</h3><p>所有优化的项目都该下上去</p>
<p>package.json script里加上<code>&quot;build&quot;: &quot;webpack --config build/webpack.pro.js&quot;</code></p>
<p>安装webpack、webpack-cli和其他相关依赖即可</p>
<h2 id="关于loader"><a href="#关于loader" class="headerlink" title="关于loader"></a>关于loader</h2><h2 id="样式loader"><a href="#样式loader" class="headerlink" title="样式loader"></a>样式loader</h2><p>关于css的几个loader，官网的注释是：</p>
<pre><code>&quot;style-loader&quot;, // 将 JS 字符串生成为 style 节点
&quot;css-loader&quot;, // 将 CSS 转化成 CommonJS 模块
&quot;sass-loader&quot;, // 将 Sass 编译成 CSS，默认使用 Node Sass
</code></pre><p>没什么特别的。注意顺序就好。如果处理的是.css，则去掉sass-loader</p>
<p>安装 style-loader、css-loader、sass-loader；</p>
<h3 id="抽离公共css"><a href="#抽离公共css" class="headerlink" title="抽离公共css"></a>抽离公共css</h3><p>生产环境需要抽离css，所以用到<code>mini-css-extract-plugin</code>（webpack旧版本用的是extract-text-plugin），而<code>mini-css-extract-plugin</code>与<code>style-loader</code>是冲突的，所以生产版本的css loader配置应该是：</p>
<pre><code>MiniCssExtractPlugin.loader,
// &quot;style-loader&quot;, // 将 JS 字符串生成为 style 节点
&quot;css-loader&quot;, // 将 CSS 转化成 CommonJS 模块
&quot;sass-loader&quot;, // 将 Sass 编译成 CSS，默认使用 Node Sass
</code></pre><h3 id="postcss-loader"><a href="#postcss-loader" class="headerlink" title="postcss-loader"></a>postcss-loader</h3><p>postcss-loader是功能比较强大的css预处理loader，但是我暂时只需要它的autoprefix前缀功能。</p>
<p>生产环境下，在<code>css-loader</code>前加上<code>postcss-loader</code>。</p>
<p>然后在项目根目录新建文件：<code>postcss.config.js</code>。里面可以细粒化的配置postcss。</p>
<pre><code>module.exports = data =&gt; ({
    // parser: this.webpack.resourcePath.endsWith(&apos;.css&apos;) ? &apos;sugarss&apos; : false,
    // 这里应该是“sugarss”，但是sugarss不能处理sass，所以不能写
    parser: false,
    plugins: {
        &apos;postcss-cssnext&apos;: {},
        &apos;autoprefixer&apos;: {},
        &apos;cssnano&apos;: data.env === &apos;production&apos; ? {} : false
    }
});
</code></pre><p>然后根据报错依次安装sugarss、postcss-cssnext、autoprefixer、cssnano即可。</p>
<p><strong>postcss-loader是个大项，可以好好学学</strong></p>
<h2 id="babel-loader"><a href="#babel-loader" class="headerlink" title="babel-loader"></a>babel-loader</h2><p>babel-loader是把js的ES6以上的语法转换为ES5语法的loader，为了前端的浏览器兼容性，还有可以在开发的时候大胆的用上新语法，babel还是必不可少的。</p>
<p>虽然在网上好多文章都要给loader写很多配置，但是目前我构建的（babel-loader版本8.0.5）来看，不需要任何额外的配置（只填了<code>cacheDirectory: true</code>）。只要webpack中指定了babel-loader，则babel会自动找到<code>.babelrc</code>文件，读取其配置。在babel的配置文件里配置babel即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	&quot;presets&quot;: [&quot;@babel/preset-env&quot;],</span><br><span class="line">	&quot;plugins&quot;: [&quot;@babel/plugin-syntax-dynamic-import&quot;]	// 支持动态路由 import(&apos;&apos;)语法</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可能是最新版内置了很多默认配置吧</p>
<p>然后根据需求、报错安装与配置指定配置即可</p>
<h2 id="vue-loader"><a href="#vue-loader" class="headerlink" title="vue-loader"></a>vue-loader</h2><p>vue开发中绝对少不了vue单文件。而vue-loader就是把<code>.vue</code>文件转换为js的loader。同时还包括自动处理资源路径、scoped css功能。</p>
<p>在这次安装的<code>14.2.2</code>版本的配置貌似也是很自动化的，会根据<code>lang</code>属性自动识别其他已经配置的loader而自动转换。（\&lt;template>应该会自动走vue-template-compiler，script，应该会匹配.js后缀的loader）</p>
<p>新版本<code>15.0.0</code>之后的版本貌似就不会那么智能了，需要手动配置很多东西。略。</p>
<h2 id="关于plugins"><a href="#关于plugins" class="headerlink" title="关于plugins"></a>关于plugins</h2><h2 id="关于optimization"><a href="#关于optimization" class="headerlink" title="关于optimization"></a>关于optimization</h2><h1 id="jest-单元测试"><a href="#jest-单元测试" class="headerlink" title="jest 单元测试"></a>jest 单元测试</h1><p><a href="https://vue-test-utils.vuejs.org/zh/guides/testing-single-file-components-with-jest.html" target="_blank" rel="noopener">https://vue-test-utils.vuejs.org/zh/guides/testing-single-file-components-with-jest.html</a></p>
<p>安装jest、@vue/test-units、vue-jest</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
            <a href="/tags/前端技术/" rel="tag"># 前端技术</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/09/Vue的插件以及extend方法/" rel="next" title="Vue的插件与extend方法">
                <i class="fa fa-chevron-left"></i> Vue的插件与extend方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/15/移动端一像素问题/" rel="prev" title="移动端一像素问题">
                移动端一像素问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/timg.jpg"
               alt="Leon.W" />
          <p class="site-author-name" itemprop="name">Leon.W</p>
           
              <p class="site-description motion-element" itemprop="description">weijianghong's hexo personal blog. still under construction.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/HelloWorld20" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2182668367" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#计划"><span class="nav-number">1.</span> <span class="nav-text">计划</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#步骤"><span class="nav-number">2.</span> <span class="nav-text">步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#建目录结构"><span class="nav-number">2.1.</span> <span class="nav-text">建目录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建webpack配置"><span class="nav-number">2.2.</span> <span class="nav-text">建webpack配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#dev"><span class="nav-number">2.2.1.</span> <span class="nav-text">dev</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pro"><span class="nav-number">2.2.2.</span> <span class="nav-text">pro</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于loader"><span class="nav-number">2.3.</span> <span class="nav-text">关于loader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#样式loader"><span class="nav-number">2.4.</span> <span class="nav-text">样式loader</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#抽离公共css"><span class="nav-number">2.4.1.</span> <span class="nav-text">抽离公共css</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#postcss-loader"><span class="nav-number">2.4.2.</span> <span class="nav-text">postcss-loader</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#babel-loader"><span class="nav-number">2.5.</span> <span class="nav-text">babel-loader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vue-loader"><span class="nav-number">2.6.</span> <span class="nav-text">vue-loader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于plugins"><span class="nav-number">2.7.</span> <span class="nav-text">关于plugins</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于optimization"><span class="nav-number">2.8.</span> <span class="nav-text">关于optimization</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jest-单元测试"><span class="nav-number">3.</span> <span class="nav-text">jest 单元测试</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-weijianghong"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leon.W</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
