<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端技术,vue," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.0" />






<meta name="description" content="前言终于在实际项目中用到vue了，而且是前端部分从项目结构搭建到项目上线都是自己琢磨出来的。虽然项目不大，但是开发过程中遇到问题、解决问题的过程能让我了解很多东西。加之后台人员只顾自己爽，不管我前端的情况，让我在实际操作中不得不再对项目进行改造，才能让vue-cli搭建的项目用到实际项目中。还好问题最终都能顺利解决，前期搭建项目的耽搁的时间也在后期丝滑般的页面开发过程中追赶回来。所以，开发结束后，">
<meta name="keywords" content="前端技术,vue">
<meta property="og:type" content="article">
<meta property="og:title" content="在实际项目中使用vue开发遇到的问题">
<meta property="og:url" content="http://yoursite.com/2017/04/25/vue-at-work/index.html">
<meta property="og:site_name" content="HelloWorld20">
<meta property="og:description" content="前言终于在实际项目中用到vue了，而且是前端部分从项目结构搭建到项目上线都是自己琢磨出来的。虽然项目不大，但是开发过程中遇到问题、解决问题的过程能让我了解很多东西。加之后台人员只顾自己爽，不管我前端的情况，让我在实际操作中不得不再对项目进行改造，才能让vue-cli搭建的项目用到实际项目中。还好问题最终都能顺利解决，前期搭建项目的耽搁的时间也在后期丝滑般的页面开发过程中追赶回来。所以，开发结束后，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ooxy8egxa.bkt.clouddn.com/image/myHexo/yunMain-index.png">
<meta property="og:updated_time" content="2018-06-23T03:50:52.207Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在实际项目中使用vue开发遇到的问题">
<meta name="twitter:description" content="前言终于在实际项目中用到vue了，而且是前端部分从项目结构搭建到项目上线都是自己琢磨出来的。虽然项目不大，但是开发过程中遇到问题、解决问题的过程能让我了解很多东西。加之后台人员只顾自己爽，不管我前端的情况，让我在实际操作中不得不再对项目进行改造，才能让vue-cli搭建的项目用到实际项目中。还好问题最终都能顺利解决，前期搭建项目的耽搁的时间也在后期丝滑般的页面开发过程中追赶回来。所以，开发结束后，">
<meta name="twitter:image" content="http://ooxy8egxa.bkt.clouddn.com/image/myHexo/yunMain-index.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/25/vue-at-work/"/>





  <title> 在实际项目中使用vue开发遇到的问题 | HelloWorld20 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HelloWorld20</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">there is nothing on subtitle</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/25/vue-at-work/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leon.W">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/timg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HelloWorld20">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                在实际项目中使用vue开发遇到的问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-25T09:20:07+08:00">
                2017-04-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>终于在实际项目中用到vue了，而且是前端部分从项目结构搭建到项目上线都是自己琢磨出来的。虽然项目不大，但是开发过程中遇到问题、解决问题的过程能让我了解很多东西。加之后台人员只顾自己爽，不管我前端的情况，让我在实际操作中不得不再对项目进行改造，才能让vue-cli搭建的项目用到实际项目中。还好问题最终都能顺利解决，前期搭建项目的耽搁的时间也在后期丝滑般的页面开发过程中追赶回来。所以，开发结束后，赶紧把遇到的问题写下来，把坑填上。</p>
<a id="more"></a>
<h1 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h1><ol>
<li>vue-cli构建的项目多入口改造</li>
<li>项目服务器和webpack-dev-server服务器接口调用的跨域问题<!-- 3. 奇葩的登录鉴权 --></li>
<li>部署脚本编写</li>
<li>项目中图片不能直接在组件中写</li>
</ol>
<h1 id="项目介绍"><a href="#项目介绍" class="headerlink" title="项目介绍"></a>项目介绍</h1><h2 id="原型介绍"><a href="#原型介绍" class="headerlink" title="原型介绍"></a>原型介绍</h2><p><img src="http://ooxy8egxa.bkt.clouddn.com/image/myHexo/yunMain-index.png" alt="项目根目录"></p>
<p>首页只是个功能入口，每个入口对应不同的模块，模块除了header之外可能完全不一样。不同模块的后台也是由不同的人员开发的，且这项目后期可能会无限制增加模块。所以，还要用vue实现单页面应用的话会使得项目很臃肿，首次loading时间太长。必须对vue-cli构建的项目进行改造。</p>
<h2 id="后台结构介绍"><a href="#后台结构介绍" class="headerlink" title="后台结构介绍"></a>后台结构介绍</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">└─WebContent</span><br><span class="line">    ├─css       </span><br><span class="line">    │  ├─common                             //设计给的公共样式</span><br><span class="line">    │  └─module                             //vue打包的css</span><br><span class="line">    ├─images                            //</span><br><span class="line">    ├─js</span><br><span class="line">    │  ├─lib                                //依赖第三方js</span><br><span class="line">    │  └─module                             //vue打包js</span><br><span class="line">    └─page                              //包含首页index.jsp、错误页面</span><br><span class="line">       ├─billinfo                           //每个模块</span><br><span class="line">       └─message</span><br></pre></td></tr></table></figure>
<p>后台有限制了静态文件的访问路径（css、images、js），所以在vue-cli里开发 <strong>必须保证vue项目打包文件夹dist的内部结构和后台java项目静态文件夹结构保持一致</strong>，这样部署时只需要复制粘贴就可以，不然会带来额外的操作。</p>
<h2 id="前端项目结构"><a href="#前端项目结构" class="headerlink" title="前端项目结构"></a>前端项目结构</h2><p>vue-cli多页面项目改造参考<a href="https://github.com/yaoyao1987/vue-cli-multipage" target="_blank" rel="noopener">yaoyao1987/vue-cli-multipage</a>。可以直接在项目上进行开发。</p>
<p>另外，也把我项目中的结构贴出来备份一下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">└─yunMail_dev</span><br><span class="line">    ├─build</span><br><span class="line">    ├─config</span><br><span class="line">    ├─node_modules</span><br><span class="line">    ├─dist          </span><br><span class="line">    │  ├─module</span><br><span class="line">    │  └─static                         //与“/static”结构一致</span><br><span class="line">    │      ├─css</span><br><span class="line">    │      │  ├─common                      //公共css   </span><br><span class="line">    │      │  └─module                      //vue css</span><br><span class="line">    │      ├─images</span><br><span class="line">    │      └─js</span><br><span class="line">    │          ├─lib                        //第三方依赖</span><br><span class="line">    │          └─module                     //vue css</span><br><span class="line">    ├─src</span><br><span class="line">    │  ├─assets      //公共文件、核心函数、事件总线、全局对象、全局依赖等</span><br><span class="line">    │  ├─components                 //公共组件：404、登录</span><br><span class="line">    │  │  └─childComponents             //header、弹窗组件</span><br><span class="line">    │  ├─config                 //api等配置文件、应分开发版和正式线版</span><br><span class="line">    │  └─module</span><br><span class="line">    │      ├─billinfo           //模块、每个模块一个入口。包含私有组件</span><br><span class="line">    │      └─message            //应包含message.js、message.html和App.vue</span><br><span class="line">    └─static                    //静态文件，和dist一致，也和java项目一致。</span><br><span class="line">       ├─css</span><br><span class="line">       │  └─common</span><br><span class="line">       ├─images</span><br><span class="line">       └─js</span><br><span class="line">           ├─jquery</span><br><span class="line">           └─lib</span><br></pre></td></tr></table></figure>
<h3 id="详细说明"><a href="#详细说明" class="headerlink" title="详细说明"></a>详细说明</h3><h3 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h3><p>老套路</p>
<pre><code>cnpm install 

npm run dev

npm run build

npm run build --report
</code></pre><p><code>publish.js</code>是自己写的一个脚本。<br>每次修改之后，vue打包的文件文件名hash值会变。</p>
<p>执行一次publish，会从vue项目dist文件夹里的.html文件里扣取对应引用文件的hash值，并写到java项目指定.jsp文件里（打包文件还是手动复制粘贴一下就好）</p>
<pre><code>npm run publish
</code></pre><p>然后访问</p>
<p><a href="http://localhost:8080/module/billinfo.html#/" target="_blank" rel="noopener">http://localhost:8080/module/billinfo.html#/</a></p>
<p>即可访问billinfo入口的跟目录。</p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><h2 id="vue-resource设置header，post-xml写法"><a href="#vue-resource设置header，post-xml写法" class="headerlink" title="vue-resource设置header，post xml写法"></a>vue-resource设置header，post xml写法</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.$http.post( logApi ,(xml string),&#123;</span><br><span class="line">        headers: &#123;<span class="string">'Content-type'</span>: <span class="string">'application/xml;charset=UTF-8'</span>&#125;</span><br><span class="line">    &#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params">res</span>) </span>&#123;</span><br><span class="line">   </span><br><span class="line">    &#125;, <span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端技术/" rel="tag"># 前端技术</a>
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/12/file-upload/" rel="next" title="关于web文件上传">
                <i class="fa fa-chevron-left"></i> 关于web文件上传
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/25/vue-cross-origin/" rel="prev" title="vue-cli中开发调用跨域接口的问题">
                vue-cli中开发调用跨域接口的问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/timg.jpg"
               alt="Leon.W" />
          <p class="site-author-name" itemprop="name">Leon.W</p>
           
              <p class="site-description motion-element" itemprop="description">weijianghong's hexo personal blog. still under construction.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/HelloWorld20" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2182668367" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#遇到的问题"><span class="nav-number">2.</span> <span class="nav-text">遇到的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目介绍"><span class="nav-number">3.</span> <span class="nav-text">项目介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#原型介绍"><span class="nav-number">3.1.</span> <span class="nav-text">原型介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后台结构介绍"><span class="nav-number">3.2.</span> <span class="nav-text">后台结构介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前端项目结构"><span class="nav-number">3.3.</span> <span class="nav-text">前端项目结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#详细说明"><span class="nav-number">3.3.1.</span> <span class="nav-text">详细说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行"><span class="nav-number">3.3.2.</span> <span class="nav-text">运行</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他"><span class="nav-number">4.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#vue-resource设置header，post-xml写法"><span class="nav-number">4.1.</span> <span class="nav-text">vue-resource设置header，post xml写法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-weijianghong"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leon.W</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
