<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="总结," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.0" />






<meta name="description" content="壹点壹客项目总结开发时间：9月25日左右~10月18日（8天假日）大约半个月时间。 这次项目还是没有按时交付，和原计划的一个多星期来看，延期了约一个星期。有必要总结一下时间都花去哪了">
<meta name="keywords" content="总结">
<meta property="og:type" content="article">
<meta property="og:title" content="壹点壹客项目总结">
<meta property="og:url" content="http://yoursite.com/2017/10/25/壹点壹客项目总结/index.html">
<meta property="og:site_name" content="HelloWorld20">
<meta property="og:description" content="壹点壹客项目总结开发时间：9月25日左右~10月18日（8天假日）大约半个月时间。 这次项目还是没有按时交付，和原计划的一个多星期来看，延期了约一个星期。有必要总结一下时间都花去哪了">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-23T03:50:52.212Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="壹点壹客项目总结">
<meta name="twitter:description" content="壹点壹客项目总结开发时间：9月25日左右~10月18日（8天假日）大约半个月时间。 这次项目还是没有按时交付，和原计划的一个多星期来看，延期了约一个星期。有必要总结一下时间都花去哪了">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/25/壹点壹客项目总结/"/>





  <title> 壹点壹客项目总结 | HelloWorld20 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HelloWorld20</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">there is nothing on subtitle</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/25/壹点壹客项目总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leon.W">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/timg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HelloWorld20">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                壹点壹客项目总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-25T09:20:07+08:00">
                2017-10-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="壹点壹客项目总结"><a href="#壹点壹客项目总结" class="headerlink" title="壹点壹客项目总结"></a>壹点壹客项目总结</h1><p>开发时间：9月25日左右~10月18日（8天假日）大约半个月时间。</p>
<p>这次项目还是没有按时交付，和原计划的一个多星期来看，延期了约一个星期。有必要总结一下时间都花去哪了</p>
<a id="more"></a>
<h2 id="No-1-平台开发环境的问题"><a href="#No-1-平台开发环境的问题" class="headerlink" title="No.1 平台开发环境的问题"></a>No.1 平台开发环境的问题</h2><p>一开始以为个人环境不能新建模版，必须到测试线上开发，所以中期很多时候都是在测试环境上开发，第一是修改代码后需要不断地push代码到github，花费了大量时间。第二是测试环境只能一个人使用，严重影响了开发效率。</p>
<p>其次，测试环境一直没有录音评分接口。导致测试环境上整个流程一直没能走通。每次想要测试评分之后的页面的时候，都要手动去修改mongodb，模拟真实数据。这也严重影响了开发效率。手动模拟数据还会很容易隐藏一些潜在的bug。</p>
<p>总结：</p>
<ol>
<li>现在知道也可以在个人域名下新建模版。以后就在共享盘上开发。</li>
<li>要求骏骏提供三个环境都能用的接口：个人、测试、正式环境。且不会造成环境差异</li>
</ol>
<h2 id="No-2-个人对需求理解不够透彻"><a href="#No-2-个人对需求理解不够透彻" class="headerlink" title="No.2 个人对需求理解不够透彻"></a>No.2 个人对需求理解不够透彻</h2><p>首先第一个问题是，没有了解仔细微信录音在各个设备的兼容性。在开发到中期的时候，发现IOS不能录音的同时播放音乐。导致后来，需要在player.vue组件添加一些额外的代码。</p>
<p>对结束页面和分享页面理解不够透彻，本应该可以合为一个页面，但是分开两个来写，且弹幕组件也没抽取出来。</p>
<p>对音乐播放器设计不够合理，一开始添加的很多属性都没用到，如标题、音乐url等。其实只需要一个songIndex、且把所有默认音乐配置都写到<code>palyer.vue</code>比较合理。还有未考虑到要播放录音文件的问题，导致添加录音文件的时候，再对代码进行修改，造成遗漏部分代码未修改，会产生一些隐藏的bug。比如<code>load</code>方法的判断是否有音乐文件的代码。还有未把歌词考虑进去，导致在<code>play.vue</code>页面需要再写歌词逻辑。</p>
<p>微信分享页面理解偏差</p>
<p>总结：</p>
<ol>
<li>开发前更加严格地了解需求。画出流程图，确定那个步骤做什么操作，必须考虑所有情况</li>
<li>有问题先看文档、低保真、高保真。再问人。</li>
<li>对所有功能点都要提前测试</li>
</ol>
<h2 id="接口对接方面"><a href="#接口对接方面" class="headerlink" title="接口对接方面"></a>接口对接方面</h2><p>一开始设计所有内容都存储到Info表内，由<code>save_user_info</code>,<code>update_info_player</code>,<code>get_info_player</code>来控制所有数据。但是后来骏骏开发了另一个更适合的<code>event</code>接口。所以中间切换了一下接口的设计。稍微耽误了一些时间。</p>
<p>没有用weex。没有设计一个比较良好的信息存储方式。全程使用<code>window.userInfo[0].content</code>。太长，容易保存错误。这个影响也很严重。数据不够清晰，容易混乱。</p>
<p>对接口使用不够清楚。<code>update_info_player</code>接口本可以更新单个值，但是前期都是更新整个<code>content</code>对象，造成容易更新不该更新的参数。另外有一个bug，初步认定是jquery会缓存上次接口请求的数据。有待考证。</p>
<p>post数据时所有类型的格式都会被转换成<code>string</code>类型的坑。不影响太多时间，但是稍有混乱。导致有些接口需要特殊处理，有些又不需要。</p>
<p>总结：</p>
<ol>
<li>可以利用mongodb的写法，更新单个数据，而不是整个对象。</li>
<li>抽空还是用上weex，管理全局数据。</li>
</ol>
<h2 id="微信开发者的坑"><a href="#微信开发者的坑" class="headerlink" title="微信开发者的坑"></a>微信开发者的坑</h2><p>设置微信分享的时候微信登录会对链接进行重定向。重定向后只会携带一个get参数到新链接。如需携带多个信息，必须把所有信息都写在一个get参数内。</p>
<h2 id="vue开发要注意的地方"><a href="#vue开发要注意的地方" class="headerlink" title="vue开发要注意的地方"></a>vue开发要注意的地方</h2><p>全局事件必须要在beforeDestroy里关掉（bus.$off(‘play’)）。不然会重复注册事件</p>
<p>注意要清理所有<code>setInterval</code></p>
<p>注意限制访问。比如已经在切歌，就不能再进入切歌方法。</p>
<p>要善于利用Tween、vue的transition。尽量少用jquery的东西。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/25/noopener/" rel="next" title="关于opener的问题">
                <i class="fa fa-chevron-left"></i> 关于opener的问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/25/AlloyTeam-conf/" rel="prev" title="AlloyTeam Web 2017大会总结">
                AlloyTeam Web 2017大会总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/timg.jpg"
               alt="Leon.W" />
          <p class="site-author-name" itemprop="name">Leon.W</p>
           
              <p class="site-description motion-element" itemprop="description">weijianghong's hexo personal blog. still under construction.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/HelloWorld20" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2182668367" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#壹点壹客项目总结"><span class="nav-number">1.</span> <span class="nav-text">壹点壹客项目总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#No-1-平台开发环境的问题"><span class="nav-number">1.1.</span> <span class="nav-text">No.1 平台开发环境的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#No-2-个人对需求理解不够透彻"><span class="nav-number">1.2.</span> <span class="nav-text">No.2 个人对需求理解不够透彻</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接口对接方面"><span class="nav-number">1.3.</span> <span class="nav-text">接口对接方面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微信开发者的坑"><span class="nav-number">1.4.</span> <span class="nav-text">微信开发者的坑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vue开发要注意的地方"><span class="nav-number">1.5.</span> <span class="nav-text">vue开发要注意的地方</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-weijianghong"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leon.W</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
